{
  "name": "localize-simple",
  "version": "0.0.3",
  "description": "Simple library to localize your app",
  "main": "index.js",
  "author": "Samuel Luis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelluis/localize-simple.git"
  },
  "keywords": [
    "Locale",
    "Internationalization",
    "i18n"
  ],
  "bugs": {
    "url": "https://github.com/samuelluis/localize-simple/issues",
    "email": "samuelluis@outlook.com"
  },
  "homepage": "https://github.com/samuelluis/localize-simple",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "peerDependencies": {
    "express": "*",
    "express-session": "*"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
